# Production image for the EduSport Strapi 5 CMS.
# Multi-stage: install -> build -> minimal runtime.

# ---------- Stage 1: deps ----------
FROM node:22-alpine AS deps
WORKDIR /opt/app

RUN apk add --no-cache libc6-compat python3 make g++ vips-dev

COPY package*.json ./
RUN npm ci

# ---------- Stage 2: builder ----------
FROM node:22-alpine AS builder
WORKDIR /opt/app

RUN apk add --no-cache libc6-compat vips-dev

ENV NODE_ENV=production

COPY --from=deps /opt/app/node_modules ./node_modules
COPY . .

RUN npm run build

# Drop dev dependencies to slim the node_modules tree we copy into the runner.
RUN npm prune --omit=dev

# ---------- Stage 3: runner ----------
FROM node:22-alpine AS runner
WORKDIR /opt/app

RUN apk add --no-cache vips-dev tini \
  && addgroup -S strapi \
  && adduser -S -G strapi strapi

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=1337

COPY --from=builder --chown=strapi:strapi /opt/app/node_modules ./node_modules
COPY --from=builder --chown=strapi:strapi /opt/app/dist ./dist
COPY --from=builder --chown=strapi:strapi /opt/app/public ./public
COPY --from=builder --chown=strapi:strapi /opt/app/config ./config
COPY --from=builder --chown=strapi:strapi /opt/app/package.json ./package.json

USER strapi

EXPOSE 1337

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "./node_modules/@strapi/strapi/bin/strapi.js", "start"]
